<!DOCTYPE html>
<html lang="en">
    <title>Bamboo Solutions</title>
        <meta charset="utf-8">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
        </head>
        <body id="top">
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- Top Background Image Wrapper -->
        <div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/./bambooForest.jpg');"> 
          <!-- ################################################################################################ -->
          <!-- ################################################################################################ -->
          <!-- ################################################################################################ -->
          <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
              <img src="./images/demo/backgrounds/./businessLogo+Name.png" id="bamboo">
              <!-- ################################################################################################ -->
             
              <!-- ################################################################################################ -->
            </div>
            <nav id="mainav" class="fl_right"> 
              <!-- ################################################################################################ -->
              <ul class="clear">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a class="drop" href="#">Pages</a>
                  <ul>
                    <!-- <li><a href="pages/gallery.html">Gallery</a></li>
                    <li><a href="pages/full-width.html">Full Width</a></li>
                    <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="pages/basic-grid.html">Basic Grid</a></li>
                    <li><a href="pages/font-icons.html">Font Icons</a></li> -->
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/About.html">About Us</a></li>
                    <li><a href="./pages/login.html">Login</a></li>
                  </ul>
                </li>
                <li><a class="drop" href="#">Dropdown</a>
                  <ul>
                    <li><a href="#">Level 2</a></li>
                    <li><a class="drop" href="#">Level 2 + Drop</a>
                      <ul>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Level 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
              </ul>
              <!-- ################################################################################################ -->
            </nav>
          </header>
</head>
<body>
    
</body>
</html>